/* место для вашего кода */
.body {
    width: 1100px;
    background-color: #fff;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 50px;
    width: 100%;
    height: 293px;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    top: 92px;
    left: 478px;
    opacity: 1;
}

.header__menu {
    width: 391px;
    height: 22px;
    top: 133px;
    left: 50px;
    opacity: 1;
    right: 50px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    list-style: circle;
    color: #000;
}

.header__links-list-item {
    white-space: nowrap;
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;

}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__links-list-item_no-bullit a {
    list-style-type: none;
    text-decoration: none;
}

.address {
    max-width: 240px;
    height: 98px;
    top: 95px;
    left: 810px;
    opacity: 1;
    border-width: 1px;
    border-color: #000;
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-items: flex-start;
}

.contact {
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0%;
}

.cover {
    width: 1100px;
    min-height: 757px; 
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    color: #000;
    z-index: 0;
}

.overlay {
   width: 1100px;
   position: absolute;
   height: 757px;
   opacity: 0.6;
   background-color: #000;
   z-index: 1;
   inset: 0;
}

.cover__title {
   width: 1100px;
   color: #fff;
   text-transform: uppercase;
   padding-left: 50px;
   padding-right: 50px;
   display: flex;
   gap: 20px;
   justify-content: space-between;
   flex-direction: column;
   top: 165px;
   position: relative;
   letter-spacing: 0.99em;
   z-index:1;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.aligned-text {
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 100px;
    line-height: 115%;
    text-transform: uppercase;

}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    align-items: flex-end;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    inset: 0;
    z-index: 1;
}

.cover__description-text {
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 19px;
    padding-bottom: 11px;
}

.bet-button {
    background-color: transparent;
    text-transform: uppercase;
    padding: 12px 32px;
    border: 1px solid rgba(255, 255, 255, 1);
    color :#fff;
    font-weight: 500;
    font-size: 22px;
}

.lots {
    padding: 180px 24px 0px 24px;
}

.lots__heading {
    padding: 0px 173px 27px 40px;
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    list-style: none;
    min-height: 596px;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    row-gap: 35px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:5px;
}

.card-link {
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position:relative;
    z-index: -1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    width: 334px;
    height: 596px;
    opacity: 1;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    width: 334px;
    height: 596px;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    width: 334px;
    height: 596px;
}

.card__title {
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: #fff;
    padding: 50px 40px 0px 40px;
    position: absolute;
    z-index: 1;
}

.card__text {
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    padding-top: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
}

.overlay_lots {
   position: relative;
   height: 100%;
   opacity: 0.6;
   background-color: #000;
   z-index: 0;
   inset: 0;
}

.lots__look-more-link {
    padding: 30px 102px 2px 40px;
}

.about {
    min-height: 595px;
    padding: 120px 24px 0px 24px;
    
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 48px;
}

.about__logo-image {
    background-repeat: no-repeat;
    background-position: center;
    width: 148px;
    height: 114px;
}

.about__title {
    font-family: Raleway;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    width: 291px;
    height: 47px;
    padding: 100px 402px 100px 0px;
    white-space: nowrap;
    margin-top: 37px;

}

.about__text {
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 24px;
    width: 693px;
    min-height: 312px;
    padding-top: 43px;
    display: grid;
    gap: 25px;
    margin: auto;
}

.footer {
    width: 100%;
    height: 180px;
    padding-top: 180px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.footer__address {
    margin-left: 50px;
    width: 265px;
    border-width: 1px;
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 24.3px;
    border-color: #000;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 164px;
    align-content:flex-start;
    flex-wrap: wrap;
}

.footer__menu-link {
    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}

.footer__menu-link_active a {
    text-decoration: none;
}

.footer__social-list-item {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-right: 50px;
    gap:48px;
}

.footer__social-link {
    width: 48px;
    height: 48px;
}